{
  "name": "sidenote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "读英文文章时划中一个词，给出它在这句话里的意思、英文释意，和它背后的来历",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "icons": "node scripts/make-icons.mjs",
    "poster": "node scripts/make-posters.mjs && node scripts/serve-poster.mjs",
    "preview": "npm run build && node scripts/serve-dist.mjs",
    "zip": "npm run build && node scripts/zip.mjs",
    "build:only": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13",
    "@mozilla/readability": "^0.5.0",
    "@preact/signals": "^2.0.1",
    "@types/katex": "^0.16.8",
    "dompurify": "^3.2.4",
    "katex": "^0.18.4",
    "marked": "^15.0.7",
    "pdfjs-dist": "^6.3.289",
    "preact": "^10.26.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@preact/preset-vite": "^2.10.1",
    "@types/chrome": "^0.0.313",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
